{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: ts-node",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/backend/index.ts"],
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/backend/node_modules/**"
      ]
    },
    {
      "name": "Frontend: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "preLaunchTask": "frontend: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": ["Backend: ts-node", "Frontend: Chrome"],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
